DB_NAME=dms_sophia_db
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3000
JWT_SECRET=$*~+-dms_sophia_db-+~*$
BASE_URL=http://localhost:3000
NODE_ENV=development
TOKEN_API_DOCS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzNzkzMiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.RrOYkUd_8DIpb6ZrU9QFIgMfw2ZpjOF5f4c0L371ZI4
CORS_ALLOWED_ORIGIN=http://localhost:8081
EXPIRE_TOKEN=1h
EMAIL_USER_GMAIL=juan.racchumi.nima@gmail.com
EMAIL_USER_GMAIL=qxcf pdjc wzdl guwr 