DB_NAME=blog_db
DB_USER=root
DB_PASS=your_password
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development
TOKEN_API_DOCS=
EXPIRE_TOKEN=1h
EMAIL_USER_GMAIL=
EMAIL_USER_GMAIL= 